## About ACE

The Autonomous Centre of Edinburgh (ACE) is a self-managed social resource centre open to groups & individuals trying to make a better society and improve their lives.  ACE exists to support and encourage people to take more control of their lives. We believe in people co-operating as equals to create a shared world free from exploitation. We work together in the spirit of mutual aid.